name: Multi branch commit

on:
  push:
    branches:
      - master

env:
#  BRANCHES: '["dev-sirius", "dev-vega", "dev-polaris", "dev-antares"]'
  BRANCHES: '["test", "test2", "test-branch"]'

jobs:
  deploy:
    strategy:
      matrix:
        branch: ${{ fromJson(env.BRANCHES) }}
    runs-on: ubuntu-latest
    name: Change version
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.APP_GITHUB_TOKEN }}
          ref: ${{ matrix.branch }}
          fetch-depth: 0
      - uses: pr-mpt/actions-merge-branch@v1
        with:
          from: "origin/master"
