name: Multi branch commit

on:
  push:
    branches:
      - test test

jobs:
  deploy:
    strategy:
      matrix:
        branch: ["test", "test2"]
    runs-on: ubuntu-latest
    name: Change version
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.APP_GITHUB_TOKEN }}
          ref: ${{ matrix.branch }}
          fetch-depth: 0
      - uses: pr-mpt/actions-merge-branch@v1
        with:
          from: "origin/test"
          push: false
          commit: false
      - name: Find and replace version tag
        uses: mingjun97/file-regex-replace@v1
        with:
          regex: '(test)'
          replacement: '${{ matrix.branch }}'
          flags: "g"
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          branch: ${{ matrix.branch }}
          commit_message: bump version
          commit_options: "--no-verify --signoff"
