name: Test multi deploy

on:
  push:
    branches:
      - master

jobs:
  deploy:
    strategy:
      matrix:
        repo: ['prybudko/test/tree/test-branch', 'prybudko/test/tree/test' ]
    runs-on: ubuntu-latest
    name: Change version
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.APP_GITHUB_TOKEN }}
      - uses: peter-evans/rebase@v1
        with:
          token: ${{ secrets.APP_GITHUB_TOKEN }}
          repository: ${{ matrix.repo }}
