name: Multi branch commit

on:
  push:
    branches:
      - master

jobs:
  deploy:
    strategy:
      matrix:
        branch: ["test3"]
    runs-on: ubuntu-latest
    name: Change version
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.APP_GITHUB_TOKEN }}
          ref: ${{ matrix.branch }}
          fetch-depth: 0
      - name: Set commit author information
        shell: bash
        run: |
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
      - name: Cherry pick
        shell: bash
        run: |
          conflict_resolution='m'
          if ! git cherry-pick ${{ github.event.before }}..${{ github.event.after }} --strategy-option theirs
          then
              echo "Auto Merge failed. Attempting to use merge tool."
              yes $conflict_resolution | git mergetool --tool=vimdiff3
              git clean -f *.orig
              git commit -m "From Jenkins Job: name  Build: 1"
              echo "Merge successful using merge tool"
          else
              echo "Auto Merge successful."
          fi
#      - name: Find and replace version branch
#        uses: mingjun97/file-regex-replace@v1
#        with:
#          regex: '(master)'
#          replacement: '${{ matrix.branch }}'
#          flags: "g"
#          exclude: '(tag=)\s([a-z]{4})'
      - name: Commit and push
        shell: bash
        run: |
            git push
